util::bootstrap () {
## templating stuff

#cp $BASE_DIR/.templates/default/etc/rc.conf $BASE_DIR/$JAIL_NAME/etc/rc.conf
#cp $BASE_DIR/.templates/default/etc/resolv.conf $BASE_DIR/$JAIL_NAME/etc/resolv.conf
#mkdir $BASE_DIR/$JAIL_NAME/root/.ssh
#cp $BASE_DIR/.templates/default/root/.ssh/authorized_keys $BASE_DIR/$JAIL_NAME/root/.ssh/authorized_keys
#cp $BASE_DIR/.templates/default/etc/freebsd-update.conf $BASE_DIR/$JAIL_NAME/etc/freebsd-update.conf
#cp $BASE_DIR/.templates/default/etc/ssh/sshd_config $BASE_DIR/$JAIL_NAME/etc/ssh/sshd_config
}

util::checkenv () {
  echo "checking env stub"
}

# finds the next lowest id integer for jail.conf and vnet interface names
util::next_id () {
  ID_LIST=`grep -o '$if = "[0-9]"' /etc/jail.conf | grep -o "[0-9]" | sort`
  j=0

  for i in $ID_LIST; do
    [ $j -eq $i ] && { j=`expr $j + 1` ; }
  done

  echo $j
}

util::update_conf () {
  local $ACTION=$1
  local $JAIL_NAME=$2

  case $ACTION in
    create)
      grep -q "^$JAIL_NAME {" /etc/jail.conf && { exit 1 ; } || {
        ID=`jot -r 1 0 32767`
        echo "$JAIL_NAME {\$if = \"$ID\"; vnet; vnet.interface = \"epair\${if}b\"; exec.prestart = \"ifconfig epair\${if} create\"; exec.prestart += \"ifconfig epair\${if}a mtu 9000 up\"; exec.prestart += \"ifconfig epair\${if}b mtu 9000 up\"; exec.prestart += \"ifconfig bridge0 addm epair\${if}a\"; exec.start += \"/sbin/ifconfig epair\${if}b name vnet0 up\"; exec.start += \"/sbin/dhclient vnet0\"; exec.poststop = \"ifconfig epair\${if}a destroy\"; persist;} #jm_managed" >> /etc/jail.conf
      }
      ;;
    delete)
      grep -q "^$JAIL_NAME {" /etc/jail.conf || { exit 1 ; } && {
        sed -i -e "/^$JAIL_NAME {/ d" /etc/jail.conf
      }
      ;;
  esac
}
