util::bootstrap () {
## templating stuff

#cp $BASE_DIR/.templates/default/etc/rc.conf $BASE_DIR/$JAIL_NAME/etc/rc.conf
#cp $BASE_DIR/.templates/default/etc/resolv.conf $BASE_DIR/$JAIL_NAME/etc/resolv.conf
#mkdir $BASE_DIR/$JAIL_NAME/root/.ssh
#cp $BASE_DIR/.templates/default/root/.ssh/authorized_keys $BASE_DIR/$JAIL_NAME/root/.ssh/authorized_keys
#cp $BASE_DIR/.templates/default/etc/freebsd-update.conf $BASE_DIR/$JAIL_NAME/etc/freebsd-update.conf
#cp $BASE_DIR/.templates/default/etc/ssh/sshd_config $BASE_DIR/$JAIL_NAME/etc/ssh/sshd_config
}

util::checkenv () {
  echo "checking env stub"
}

util::update_conf () {
  local $ACTION=$1
  local $JAIL_NAME=$2

  case $ACTION in
    create)
      grep -q "^$JAIL_NAME {" /etc/jail.conf && { exit 1 ; } || {
        echo "$JAIL_NAME {host.hostname = \"$JAIL_NAME\"; ip4.addr += \"bridge0|192.168.11.50/24\";} #jm_managed" >> /etc/jail.conf
      }
      ;;
    delete)
      grep -q "^$JAIL_NAME {" /etc/jail.conf || { exit 1 ; } && {
        sed -i "/^$JAIL_NAME {/ d" /etc/jail.conf
      }
      ;;
  esac
}
