allow.mount;
#allow.mount.devfs;
#allow.mount.fdescfs;
#allow.mount.procfs;
#enforce_statfs      = "0";
mount.devfs;
mount.fdescfs;
mount.procfs;

allow.raw_sockets   = "1";
children.max        = "10";
allow.set_hostname  = "0";
allow.sysvipc       = "1";
host.hostname       = "${name}.local";
path                = "/usr/jail/${name}";
devfs_ruleset       = "4";
vnet;

exec.clean;
exec.prestart       = "ifconfig epair${if} create";
exec.prestart      += "ifconfig epair${if}a up";
exec.prestart      += "ifconfig epair${if}b up";
exec.prestart      += "ifconfig bridge0 addm epair${if}a";
exec.start          = "/sbin/ifconfig epair${if}b name vnet0";
exec.start         += "/bin/sh /etc/rc";
exec.stop           = "/usr/sbin/service netif stop";
exec.stop          += "/bin/sh /etc/rc.shutdown";
exec.poststop       = "ifconfig epair${if}a destroy";



